<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CreateScriptDialog\Editor\NewScriptGenerator.cs" />
     <Compile Include="Assets\CreateScriptDialog\Editor\NewScriptWindow.cs" />
     <Compile Include="Assets\CreateScriptDialog\Editor\ScriptPrescription.cs" />
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <Compile Include="Assets\ListBox\Editor\ListBoxExample.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\LookAtActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\MoveTowardsActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\SetCameraFOVActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Editor\AboutWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\ContextToolWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmActionWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmComponentInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEditorHelpers.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEditorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmErrorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEventsWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmGlobalsWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmLogWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmSelectorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmStateWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplate.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplateEditor.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplateWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerAutoUpdater.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerBugReportWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerCustomActionWizard.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerGlobalsInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerMainMenu.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeGuide.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerWelcomeWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\ReportWindow.cs" />
     <Compile Include="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" />
     <None Include="Assets\Resources\Midis\carnival.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.cs.txt" />
     <None Include="Assets\Resources\GM Bank\FrenchHorns.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Marimba.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthDrum.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Applause.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Charang.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Tuba.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SlapBass2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\gm.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.js.txt" />
     <None Include="Assets\Resources\GM Bank\TremoloStr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Koto.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Kalimba.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\FretlessBass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Ocarina.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harp.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\ElectricPiano1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MusicBox.sfz.txt" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\Resources\GM Bank\Recorder.sfz.txt" />
     <None Include="Assets\Resources\Midis\GROOVE.MID.txt" />
     <None Include="Assets\Resources\GM Bank\SynthStrings1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Piano3.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\FingerBass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\JazzGtr.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.cs.txt" />
     <None Include="Assets\Resources\GM Bank\OrchestraHit.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Electronic.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MuteTrumpet.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PickedBass.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.cs.txt" />
     <None Include="Assets\Resources\GM Bank\StarTheme.sfz.txt" />
     <None Include="Assets\Resources\Midis\FF6_Forever_Rachel.mid.txt" />
     <None Include="Assets\Resources\GM Bank\BowedGlass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Trombone.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Standard.sfz.txt" />
     <None Include="Assets\Resources\Midis\xmasmedl.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.boo.txt" />
     <None Include="Assets\Resources\GM Bank\TinkleBell.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\TenorSax.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\TR-808.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SpaceVoice.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\EchoDrops.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SlowStrings.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Glockenspiel.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.functions.txt" />
     <None Include="Assets\Resources\GM Bank\Trumpet.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Sitar.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Cello.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\NylonGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Honkytonk.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\ChoirAahs.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Piano1.sfz.txt" />
     <None Include="Assets\Resources\Midis\ISLAND.MID.txt" />
     <None Include="Assets\Resources\GM Bank\GtFretNoise.sfz.txt" />
     <None Include="Assets\Resources\Midis\Band_on_the_Run.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Timpani.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.cs.txt" />
     <None Include="Assets\Resources\GM Bank\VoiceOohs.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Xylophone.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Brass1.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.js.txt" />
     <None Include="Assets\Resources\GM Bank\Goblin.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Shakuhachi.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Violin.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Strings.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Bassoon.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Bird.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\ReverseCym.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SoloVox.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBrass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Gunshot.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harmonica.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MuteGtr.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\AssetPostprocessor.functions.txt" />
     <None Include="Assets\Resources\GM Bank\ChurchOrgan1.sfz.txt" />
     <None Include="Assets\Resources\Midis\N64ZeldaOcarinaEnding.mid.txt" />
     <None Include="Assets\Resources\Midis\z5hracermx2.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.js.txt" />
     <None Include="Assets\Resources\GM Bank\Piano2.sfz.txt" />
     <None Include="Assets\Resources\Midis\SuperMario64_-_DireDireDocksRemixXG.mid.txt" />
     <None Include="Assets\Resources\GM Bank\ChifferLead.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Piccolo.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Brush.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SopranoSax.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Soundtrack.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Taiko.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Organ2.sfz.txt" />
     <None Include="Assets\Resources\Midis\ZFS_Title_V1_3.mid.txt" />
     <None Include="Assets\Resources\Midis\The-Lylat-Wars_1-2.mid.txt" />
     <None Include="Assets\Resources\GM Bank\EnglishHorn.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Celesta.sfz.txt" />
     <None Include="Assets\Resources\Midis\luf1them.mid.txt" />
     <None Include="Assets\Resources\GM Bank\TubularBell.sfz.txt" />
     <None Include="Assets\Resources\Midis\mtt2_outside.mid.txt" />
     <None Include="Assets\Resources\Midis\alad09.mid.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthVox.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Atmosphere.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\AcousticBass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\IceRain.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthStrings2.sfz.txt" />
     <None Include="Assets\Resources\Midis\SSBM_HyruleTemple_Alt_FireEmblem.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Clav.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\HarmonicGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Fiddle.sfz.txt" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Resources\Midis\BattleGM.mid.txt" />
     <None Include="Assets\Resources\Midis\DrumSolo_BlocksAway.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Telephone1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Flute.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MetalPad.sfz.txt" />
     <None Include="Assets\Resources\FM Bank\fm.txt" />
     <None Include="Assets\Resources\GM Bank\SteelDrums.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Viola.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PizzicatoStr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SquareWave.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\OverdriveGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Crystal.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Clarinet.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\EditorWindow.functions.txt" />
     <None Include="Assets\Resources\Midis\DDRMAX2_ranking_SB_zb.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Contrabass.sfz.txt" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Resources\Analog Bank\analog.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\ScriptableWizard.functions.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Woodblock.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\ScriptableObject.functions.txt" />
     <None Include="Assets\Resources\GM Bank\Polysynth.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\WarmPad.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\HaloPad.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SawWave.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BassLead.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor.functions.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBass2.sfz.txt" />
     <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\Resources\Midis\WALTZFLR.MID.txt" />
     <None Include="Assets\Resources\GM Bank\Whistle.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\5thSawWave.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.js.txt" />
     <None Include="Assets\Resources\GM Bank\SFX.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.boo.txt" />
     <None Include="Assets\Resources\GM Bank\ElectricPiano2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BaritoneSax.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Vibraphone.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.boo.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.js.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.js.txt" />
     <None Include="Assets\Resources\GM Bank\MeloTom1.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.js.txt" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Resources\Midis\T_RaidenII_Stage1Theme.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Oboe.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Room.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthCalliope.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Brightness.sfz.txt" />
     <None Include="Assets\Resources\Midis\eternia.mid.txt" />
     <None Include="Assets\Resources\GM Bank\CleanGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Shamisen.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.boo.txt" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\Resources\GM Bank\Santur.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Bagpipe.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BreathNoise.sfz.txt" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Resources\Midis\cbfd_heist.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Bandoneon.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harpsichord.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Agogo.sfz.txt" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBrass2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Organ3.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Organ1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Banjo.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SteelGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Accordion.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\AltoSax.sfz.txt" />
     <None Include="Assets\Resources\Midis\mirror_speedeaters2.mid.txt" />
     <None Include="Assets\Resources\GM Bank\ReedOrgan.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PanFlute.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Seashore.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BottleBlow.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.js.txt" />
     <None Include="Assets\Resources\GM Bank\DistortionGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SlapBass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Orchestra.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Helicopter.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Jazz.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Fantasia.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Power.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Shanai.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SweepPad.sfz.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Users/millerhooks/Projects/Questangular/Questangular/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/BlackBerryPlayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/STVPlayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A1783DF3-B5B5-83FE-3874-255BA5CCC296}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{AB58613B-4E34-CDA1-9883-FABCF40083E4}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
