Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{10F337C0-750A-9214-FB78-1A41AE5EBB2A}") = "Questangular", "Assembly-CSharp-firstpass-vs.csproj", "{A1783DF3-B5B5-83FE-3874-255BA5CCC296}"
EndProject
Project("{10F337C0-750A-9214-FB78-1A41AE5EBB2A}") = "Questangular", "Assembly-CSharp-vs.csproj", "{AB58613B-4E34-CDA1-9883-FABCF40083E4}"
EndProject
Project("{10F337C0-750A-9214-FB78-1A41AE5EBB2A}") = "Questangular", "Assembly-CSharp-Editor-vs.csproj", "{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1783DF3-B5B5-83FE-3874-255BA5CCC296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1783DF3-B5B5-83FE-3874-255BA5CCC296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1783DF3-B5B5-83FE-3874-255BA5CCC296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1783DF3-B5B5-83FE-3874-255BA5CCC296}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB58613B-4E34-CDA1-9883-FABCF40083E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB58613B-4E34-CDA1-9883-FABCF40083E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB58613B-4E34-CDA1-9883-FABCF40083E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB58613B-4E34-CDA1-9883-FABCF40083E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D4153B2-49AC-E4D3-630A-F19DDC1710C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
